{
  "name": "app-components",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@module-federation/enhanced": "^2.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^2.4.0",
    "@rsbuild/core": "^2.0.5",
    "@rsbuild/plugin-react": "^2.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
